{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MariaDB",
            "name": "Web Lab",
            "database": "OnlineStore",
            "username": "hoang",
            "password": "12345",
            "connectionTimeout": 15
        }
    ]
}